[server]
threads = 2
pid = /backend/work/pidfile
; pid = /home/sazikov-a/networks/networks/deploy/usr/bin/pidfile
port = 37516

[storage]
; storage_config = /home/sazikov-a/networks/networks/deploy/pg_config.ini
; storage_library = /home/sazikov-a/networks/networks/deploy/usr/lib/libpsql_storage.so
storage_library = /backend/usr/lib/libpsql_storage.so
storage_config = /backend/pg_config.ini

[logger]
; log_file = /home/sazikov-a/networks/networks/deploy/usr/bin/server.log
log_file = /backend/work/logs/server.log
max_file_size = 5048576
max_file_count = 3
